:root {
    --primary: #ff4e4e;
    --dark: #0a0a0a;
    --dark-grey: #a94343;
    --text: #e0e0e0;
}

* {
    margin: 0;
    padding: 0;
}

body {
    background: var(--dark);
    color: var(--text);
    line-height: 1.6;
}

h1 {
    color: #008bab;
}

h2 {
    color: var(--primary);
}

main {
    border: 3px solid #008bab;
}

.container {
    max-width: 1200px;
    margin: 0px auto;
    padding: 2rem;
}

.header {
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 2rem;
    margin-bottom: 3rem;
    align-items: center;
}

.photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--text);
}

.contacts {
    background: var(--dark-grey);
    padding: 1.5rem;
    border-radius: 10px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0.5rem 0;
}

.contact-item a {
    color: var(--primary);
    text-decoration: none;
    transition: opasity 0.3s;
}

.contact-item a:hover {
    opacity: 0.8;
}

.section{
    background: var(--dark-grey);
    padding: 2rem;
    margin-bottom: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px var(--dark-grey);
}

h1{
    color: var(--primary);
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

h2{
    color: var(--primary);
    margin-bottom: 1.5 rem;
    border-bottom: 2px solid var(--dark);
    padding-bottom: 0.5rem;
}

.h3{
    color: var(--primary);
    margin-bottom: 1.5rem;
    border-bottom: 2px solid var(--dark);
    padding-bottom: 0.5rem;
}

.goal-container{
    display: grid;
    gap: 1.5rem;
}

.goal-item{
    display: flex;
    align-items: center;
    gap: 1rem;
    padding:1rem;
    background: var(--primary);
    border-radius: 8px;
}

.goal-item{
    font-size: 1.5rem;
    color: var(--dark);
    min-width: 40px;
    text-align: center;
}

.goal-highlight{
    color: var(--primary);
    font-weight: 500;
}

.job-item
.edu-item
.project-item{
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: var(--dark);
    border-radius: 8px;
}

.timeline{
    color: var(--dark);
    font-size: 0.9rem;
}

.panel{
    display: flex;
    padding: 1rem;
    background: var(--primary);
    border-radius: 5px;
    padding-left: 2rem;
}

.projects{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.project-card{
    background: var(--primary);
    border: 1px solid var(--dark);
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 2px 5px var(--primary);
    transition: transform 0.2s;
    display: flex;
    flex-direction: column;
}

.project-card:hover{
    transform: scale(1.05);
}

.project-header{
    text-align: center;
    margin-bottom: 10px;
}

.project-card p{
    margin-bottom: 15px;
}

.project-buttom {
    background-color: var(--dark-grey);
    color: var(--text);
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    text-decoration: none;
    margin-top: auto;
}

footer{
    text-align: center;
    padding: 2rem 0;
    color: var(--text);
}
